{
    "name": "booking-plugin/booking-plugin",
    "description": "WordPress booking plugin",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "BookingPlugin\\": "src/"
        }
    }
}
